trigger: none

pool:
  vmImage: ubuntu-latest

stages:
- stage: build_test
  displayName: Build Image
  jobs:
  - job: compose_up
    displayName: Docker Compose Up
    steps:
    # - task: DockerCompose@0
    #   inputs:
    #     containerregistrytype: 'Azure Container Registry'
    #     dockerComposeFile: '**/docker-compose.yaml'
    #     action: 'Run a Docker Compose command'
    #     dockerComposeCommand: 'up'
    #     arguments: '-d --force-recreate'
    #     dockerHostEndpoint: '71430-33034_docker-host'
    #     currentWorkingDirectory: '$(System.DefaultWorkingDirectory)'
    - task: DockerCompose@0
      inputs:
        containerregistrytype: 'Container Registry'
        dockerRegistryEndpoint: 'laendleenergy-acr'
        dockerComposeFile: '**/docker-compose.yml'
        action: 'Run services'
        azureSubscriptionEndpoint: 'azure-LaendleEnergy-Ressourcegroup'
        projectName: $(Build.Repository.Name)
        qualifyImageNames: true
        buildImages: true
        abortOnContainerExit: true
        detached: true